<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>
    /* SELETORES PERSONALIZADOS
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children
    
    
    
    */
body{
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: red;
    text-decoration: none;
    font-weight: bold;
}

a:visited{
color: darkred;
}

a:hover {
    text-decoration:underline ;
    color: black;
}

a:active{
    color: yellow;
}
a.especial{
    background-color: yellowgreen;
}
}

a.especial::before {

content: '⇒';
}

.especial::after{
    content: '⇐';
}
</style>

</head>
<body>
  <h1>Personalizando links</h1>  
  <ul>
<li> <a href="https://Gustavoguanabara.github.io" target="blank">Repositório Github</a> </li>
<li><a href="https://www.youtube.com/cursoemvideo/" class="especial">Canal do You tube</a></li>
<li><a href="https://www.cursoemvideo.com" class="especial">Curso em video</a></li>



  </ul>
</body>
</html>