<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,500;0,700;1,500;1,600&display=swap');

@font-face {
    font-family:'love' ;
    src: url('love\ larry\ ttf.ttf')format('truetype');
    font-weight: normal;
    font-style: normal; }

body {

font-family: 'Work Sans', Arial, Verdana, sans-serif;
font-size: 16px;
color: black;

}
    h1 {
         font-family: 'love', sans-serif;
         font-size: 3em;
}

h2 {
    font-family: 'Kaushan Script', serif;
    font-size: 2em;
}

    </style>
</head>
<body>
    <h1>Titulos</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo obcaecati saepe tempore enim, omnis voluptates excepturi maxime optio labore iusto totam fugiat? Blanditiis, corrupti sint cumque at quae accusamus.</p>

   <h2> Subtitulos</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem, modi at inventore officiis molestiae est labore ipsa! Alias nobis, sed quae aliquid sunt architecto tenetur a obcaecati aliquam atque!</p>
    
</body>
</html>