<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/



            /* Shorthand - Backround
            color > imagen > position > repeat > [size] > attachment
            
            */
            background: black url(imagens/wallpaper002.jpg ) center center no-repeat fixed;
            background-size: cover;
        }

        main{
        
        background-color: white;
        max-width:  400px; ; 
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti et, assumenda ea nostrum eos rerum maxime, ad perspiciatis, animi quis sit obcaecati numquam ipsa neque harum voluptatem eligendi quaerat a? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis error, tenetur accusantium, eaque culpa, voluptate necessitatibus dolores eius amet vitae earum aut. Doloribus inventore delectus molestias perspiciatis eaque perferendis ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit eius non ex voluptas quod facere consectetur quisquam quas inventore. Laborum molestiae repudiandae ullam libero ipsa, in laboriosam ad. Eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti et, assumenda ea nostrum eos rerum maxime, ad perspiciatis, animi quis sit obcaecati numquam ipsa neque harum voluptatem eligendi quaerat a? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis error, tenetur accusantium, eaque culpa, voluptate necessitatibus dolores eius amet vitae earum aut. Doloribus inventore delectus molestias perspiciatis eaque perferendis ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit eius non ex voluptas quod facere consectetur quisquam quas inventore. Laborum molestiae repudiandae ullam libero ipsa, in laboriosam ad. Eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti et, assumenda ea nostrum eos rerum maxime, ad perspiciatis, animi quis sit obcaecati numquam ipsa neque harum voluptatem eligendi quaerat a? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis error, tenetur accusantium, eaque culpa, voluptate necessitatibus dolores eius amet vitae earum aut. Doloribus inventore delectus molestias perspiciatis eaque perferendis ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit eius non ex voluptas quod facere consectetur quisquam quas inventore. Laborum molestiae repudiandae ullam libero ipsa, in laboriosam ad. Eum. </p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti et, assumenda ea nostrum eos rerum maxime, ad perspiciatis, animi quis sit obcaecati numquam ipsa neque harum voluptatem eligendi quaerat a? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis error, tenetur accusantium, eaque culpa, voluptate necessitatibus dolores eius amet vitae earum aut. Doloribus inventore delectus molestias perspiciatis eaque perferendis ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit eius non ex voluptas quod facere consectetur quisquam quas inventore. Laborum molestiae repudiandae ullam libero ipsa, in laboriosam ad. Eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti et, assumenda ea nostrum eos rerum maxime, ad perspiciatis, animi quis sit obcaecati numquam ipsa neque harum voluptatem eligendi quaerat a? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis error, tenetur accusantium, eaque culpa, voluptate necessitatibus dolores eius amet vitae earum aut. Doloribus inventore delectus molestias perspiciatis eaque perferendis ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit eius non ex voluptas quod facere consectetur quisquam quas inventore. Laborum molestiae repudiandae ullam libero ipsa, in laboriosam ad. Eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti et, assumenda ea nostrum eos rerum maxime, ad perspiciatis, animi quis sit obcaecati numquam ipsa neque harum voluptatem eligendi quaerat a? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis error, tenetur accusantium, eaque culpa, voluptate necessitatibus dolores eius amet vitae earum aut. Doloribus inventore delectus molestias perspiciatis eaque perferendis ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit eius non ex voluptas quod facere consectetur quisquam quas inventore. Laborum molestiae repudiandae ullam libero ipsa, in laboriosam ad. Eum. </p>

    </main>
</body>
</html>